# ── Caddy Reverse Proxy (production) ─────────────────────────
# TLS terminates at Cloudflare. cloudflared connects to Caddy
# over the internal Docker network using plain HTTP on port 80.
# Because Caddy itself receives HTTP (not HTTPS), it would normally
# set X-Forwarded-Proto: http for every upstream — breaking Keycloak
# (Strict HTTPS). All handle blocks below explicitly set
# X-Forwarded-Proto: https since every request that reaches this
# server came from the browser over HTTPS via Cloudflare.
#
# Headless services (Moodle, LibreBooking): no public Caddy route.
# The GraphQL API reaches them on the Docker network directly.
# Pretix keeps a public route because its JS widget loads in the browser.

{
	auto_https off

	servers {
		trusted_proxies static private_ranges
	}
}

:80 {
	# Docker health check
	@health path /health
	respond @health 200

	# Main platform
	@app host app.mymusic.coach
	handle @app {
		reverse_proxy web:3000 {
			header_up X-Forwarded-Proto https
		}
	}

	# GraphQL API
	@api host api.mymusic.coach
	handle @api {
		reverse_proxy api:4000 {
			header_up X-Forwarded-Proto https
		}
	}

	# Keycloak — strict-HTTPS mode requires the proxy to declare https
	@auth host auth.mymusic.coach
	handle @auth {
		reverse_proxy keycloak:8080 {
			header_up X-Forwarded-Proto https
		}
	}

	# Pretix — public so the JS widget loads in the browser
	@tickets host tickets.mymusic.coach
	handle @tickets {
		reverse_proxy pretix:80 {
			header_up X-Forwarded-Proto https
		}
	}

	# Reject unknown hostnames
	respond 404
}
