# ── Caddy Reverse Proxy ──────────────────────────────────────
# Subdomain-based routing for local development.
# All services are accessed through *.mymusic-coach.test

{
	# Local development — no HTTPS auto-provisioning
	auto_https off
	admin off
}

# ── Health endpoint (for Docker healthcheck) ─────────────────
:80 {
	respond /health 200
	abort
}

# ── Main web app ─────────────────────────────────────────────
app.mymusic-coach.test {
	reverse_proxy web:3000
}

# ── GraphQL API ──────────────────────────────────────────────
api.mymusic-coach.test {
	reverse_proxy api:4000
}

# ── Keycloak (identity provider) ─────────────────────────────
auth.mymusic-coach.test {
	reverse_proxy keycloak:8080
}

# ── Moodle (online learning) ────────────────────────────────
learn.mymusic-coach.test {
	reverse_proxy moodle:8080
}

# ── LibreBooking (physical scheduling) ──────────────────────
booking.mymusic-coach.test {
	reverse_proxy librebooking:8080
}

# ── pretix (event ticketing) ────────────────────────────────
tickets.mymusic-coach.test {
	reverse_proxy pretix:80
}
